spring.datasource.url=jdbc:postgresql://localhost:5432/statesandcities
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgresql
spring.batch.job.enabled=false
