spring.datasource.url=jdbc:postgresql://localhost:5432/statesandcities
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgresql




spring.data.mongodb.uri=mongodb+srv://blb:blb@cluster0-crdam.mongodb.net/blb?retryWrites=true&w=majority
spring.data.mongodb.database=blb
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

server.port=8081
