spring.datasource.url=jdbc:postgresql://localhost:5432/statesandcities
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgresql
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

server.port=8081
